# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [2.5.1](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.5.0...v2.5.1) (2021-12-13)

### Bug Fixes

-   **web-types:** add descriptions and version ([9e39ce7](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/9e39ce77d5d33798e083b9c0176ecded9b46d13e))

## [2.5.0](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.4.0...v2.5.0) (2021-12-10)

### Features

-   add web-types for autocomplete ([#30](https://github.com/TinkoffCreditSystems/ng-event-plugins/issues/30)) ([53c5852](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/53c58520fa0521dd658125211efd38c1ebe747d4))

## [2.4.0](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.3.2...v2.4.0) (2021-11-19)

### Features

-   **options:** cover other `addEventListener` options ([#25](https://github.com/TinkoffCreditSystems/ng-event-plugins/issues/25)) ([13f4872](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/13f487298ee9715314a0f5afe178f35bb353bbb6))

### [2.3.2](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.3.1...v2.3.2) (2021-11-01)

### Bug Fixes

-   **module:** improve error messages ([a86cd79](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/a86cd79a65c6aa632361bfea842ac80de1d9307b))

### [2.3.1](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.3.0...v2.3.1) (2021-11-01)

### Features

-   **module:** add assertion to keep module singleton ([1ff3226](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/1ff3226bb9f4667c39bd4b28844ab995b8f744e3))

## [2.3.0](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.1.2...v2.3.0) (2021-10-15)

### Features

-   **module:** add module for clearer addition ([#22](https://github.com/TinkoffCreditSystems/ng-event-plugins/issues/22)) ([a1a947d](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/a1a947d6a9970b716fb08cc5848466fabf4b6cce))

### Bug Fixes

-   **bind:** removes attribute if null provided ([113d9fb](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/113d9fb4e9ee969dc970a88efbace6ffcdab70af))

## [2.2.0](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.1.2...v2.2.0) (2021-04-21)

### Features

-   **self:** add a new plugin ([#14](https://github.com/TinkoffCreditSystems/ng-event-plugins/issues/14)) ([0193b6f](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/0193b6ff1efe9b85dcb0a748e65f5cc4a5ca8d63))

### [2.1.3](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.1.2...v2.1.3) (2021-03-01)

### Bug Fixes

-   **bind:** removes attribute if null provided ([113d9fb](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/113d9fb4e9ee969dc970a88efbace6ffcdab70af))
-   **bind:** add style dasharize ([2cdf77e](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/2cdf77ea7fa73d98ef3ef9d11766330ef7e0be48))

### [2.1.2](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.1.1...v2.1.2) (2021-02-20)

### Bug Fixes

-   **bind:** add nullish coalescing instead of resetting element property ([0562714](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/0562714e1fbbb6df84c8c8121e7fb54e32817779))

### [2.1.1](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.1.0...v2.1.1) (2021-02-12)

### Bug Fixes

-   **aot:** add utility function to spoof callable in AOT compiler ([b0bed98](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/b0bed9801f43e5651283bca0817ec899cac7fd4b))

## [2.1.0](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v2.0.0...v2.1.0) (2021-02-10)

### Features

-   **bind:** add plugin for Observable host binding ([#11](https://github.com/TinkoffCreditSystems/ng-event-plugins/issues/11)) ([ab68909](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/ab68909b583960f8991e3ea6673aa1a9b57dc5bf))

## [2.0.0](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v1.0.1...v2.0.0) (2020-12-11)

### ⚠ BREAKING CHANGES

-   **capture:** Bump Angular version to 9

### Features

-   **capture:** add new modifier `.capture` to listen to events in capture phase ([#10](https://github.com/TinkoffCreditSystems/ng-event-plugins/issues/10)) ([20a372b](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/20a372b1df077787e15cdb2b6806c842f6445978))

### [1.0.1](https://github.com/TinkoffCreditSystems/ng-event-plugins/compare/v1.0.0...v1.0.1) (2020-02-27)

### Bug Fixes

-   **shouldCall:** fix for AOT build ([3688da4](https://github.com/TinkoffCreditSystems/ng-event-plugins/commit/3688da4))

## 1.0.0 (2020-02-18)
